<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainScreen</class>
 <widget class="QMainWindow" name="mainScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1109</width>
    <height>800</height>
   </rect>
  </property>
  <property name="baseSize">
   <size>
    <width>800</width>
    <height>800</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>LACEUP</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1,1">
      <item>
       <widget class="boxerWidget" name="BoxerA">
        <property name="title">
         <string>Left</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="OptionsWidget" name="optionsPane">
        <property name="title">
         <string>Options</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="boxerWidget" name="BoxerB">
        <property name="title">
         <string>Right</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,1,1">
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="imgLeft">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>3</number>
          </property>
          <property name="midLineWidth">
           <number>3</number>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="stanceLeft">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="RoundTabs" name="Test" native="true"/>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="imgRight">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>3</number>
          </property>
          <property name="midLineWidth">
           <number>3</number>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="stanceRight">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="frame">
           <bool>true</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="clearButtonEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>boxerWidget</class>
   <extends>QGroupBox</extends>
   <header>boxerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>OptionsWidget</class>
   <extends>QGroupBox</extends>
   <header>optionswidget.h</header>
   <container>1</container>
   <slots>
    <signal>sendOptions(int,int,int,bool)</signal>
    <signal>sendFileName(QString)</signal>
    <signal>toggleSound(bool)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>RoundTabs</class>
   <extends>QWidget</extends>
   <header>roundtabs.h</header>
   <container>1</container>
   <slots>
    <signal>setImages(string,string)</signal>
    <slot>createRounds(Match*,bool)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>optionsPane</sender>
   <signal>sendOptions(int,int,int,bool)</signal>
   <receiver>mainScreen</receiver>
   <slot>startMatch(int,int,int,bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>526</x>
     <y>385</y>
    </hint>
    <hint type="destinationlabel">
     <x>648</x>
     <y>1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Test</sender>
   <signal>setImages(string,string)</signal>
   <receiver>mainScreen</receiver>
   <slot>setImages(string,string)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>376</x>
     <y>442</y>
    </hint>
    <hint type="destinationlabel">
     <x>9</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mainScreen</sender>
   <signal>sendMatch(Match*,bool)</signal>
   <receiver>Test</receiver>
   <slot>createRounds(Match*,bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>9</x>
     <y>468</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>482</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>optionsPane</sender>
   <signal>sendFileName(QString)</signal>
   <receiver>mainScreen</receiver>
   <slot>saveMatch(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>404</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>sendMatch(Match*,bool)</signal>
  <slot>startMatch(int,int,int,bool)</slot>
  <slot>setImages(string,string)</slot>
  <slot>saveMatch(QString)</slot>
  <slot>setLanguage(QAction*)</slot>
  <slot>toggleSound(bool)</slot>
 </slots>
</ui>
