<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>roundTab</class>
 <widget class="QWidget" name="roundTab">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>579</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>roundTab</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="list"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Round 1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutStats">
     <item>
      <widget class="boxerRoundStats" name="boxerStats1" native="true"/>
     </item>
     <item>
      <widget class="boxerRoundStats" name="boxerStats2" native="true"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="toggleAuto">
       <property name="text">
        <string>Enable Autoplay</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbSpoilerUnhide">
       <property name="text">
        <string>Reveal Round</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="statScope">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Show stats since match start</string>
     </property>
     <property name="tristate">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>boxerRoundStats</class>
   <extends>QWidget</extends>
   <header>boxerroundstats.h</header>
   <container>1</container>
   <slots>
    <slot>switchStats(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>list</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>roundTab</receiver>
   <slot>test(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>393</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>390</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toggleAuto</sender>
   <signal>clicked()</signal>
   <receiver>roundTab</receiver>
   <slot>toggleAuto()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>539</y>
    </hint>
    <hint type="destinationlabel">
     <x>27</x>
     <y>578</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbSpoilerUnhide</sender>
   <signal>clicked()</signal>
   <receiver>roundTab</receiver>
   <slot>reveal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>788</x>
     <y>539</y>
    </hint>
    <hint type="destinationlabel">
     <x>795</x>
     <y>508</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>statScope</sender>
   <signal>stateChanged(int)</signal>
   <receiver>boxerStats1</receiver>
   <slot>switchStats(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>558</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>422</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>statScope</sender>
   <signal>stateChanged(int)</signal>
   <receiver>boxerStats2</receiver>
   <slot>switchStats(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>559</y>
    </hint>
    <hint type="destinationlabel">
     <x>504</x>
     <y>458</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>test(int)</slot>
  <slot>toggleAuto()</slot>
  <slot>reveal()</slot>
 </slots>
</ui>
